<!DOCTYPE html>
<html>

<head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Press+Start+2P&display=swap" rel="stylesheet">    <!-- styles -->
    <link rel="stylesheet" href="style.css">
<body>

<header>
    <img class="logo" src="icons/logo.png">
    <h1>Personal computers on sale!</h1>
    <img class="cart" src="icons/cart.png">
</header>

<div class="main">
    <div class="card first">
        <img src="home-pictures/lisa.png">
        <div class="article">
            <h2>Welcome Lisa!</h2>
            <p>Lisa is a desktop computer developed by Apple, released on January 19, 1983. It is one of the first personal computers to present a graphical user interface (GUI) in a machine aimed at individual business users. Its development began in 1978. It underwent many changes before shipping at $9,995 with a five-megabyte hard drive. It was affected by its high price, insufficient software, unreliable Apple FileWare floppy disks, and the immediate release of the cheaper and faster Macintosh. </p>
            <a><p>read more -></p></a>
        </div>
    </div>
    <div class="card second">
        <img src="home-pictures/apple 1.png">
        <div class="article">
            <h2>Apple Macintosh</h2>
            <p>The Apple Macintosh is the original Apple Macintosh personal computer. The motherboard, a 9 in CRT monitor, and a floppy drive were housed in a beige case with integrated carrying handle; it came with a keyboard and single-button mouse. It sold for $2,495. The Macintosh was introduced by a television commercial entitled "1984" shown during Super Bowl XVIII on January 22, 1984 and directed by Ridley Scott. Sales of the Macintosh were strong from its initial release on January 24, 1984, and reached 70,000 units on May 3, 1984.</p>
            <a><p>read more -></p></a>
        </div>
    </div>
</div>

<footer>
    <img src="icons/logo white.png">
    <h1>Apple</h1>
    <div class="credits">
        <p>Contact Us</p>
        <p>For Developers</p>
        <p>Our Team</p>
        <p>For Investors</p>
        <p>Apple Inc., 1974-1984</p>
    </div>
    <div class="patents">
        <p>Products</p>
        <p>Patents</p>
        <p>History</p>
        <p>Something</p>
        <p>Whatever</p>
    </div>
    <p class="responsibility">
        1. Offer valid on qualifying purchases of eligible Apple products from November 25, 2022, to November 28, 2022, at a qualifying location. Offer subject to availability. While supplies last. Customers shall receive a discount equal to the value of the Promotion Product (depending on their purchase) off the price of the Eligible Product, but will be charged for all items in their cart. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installment. View full terms and conditions of offer here.
    </p>
</footer>

</body>

</html>